APP_NAME=MicroPowerManager
APP_ENV=development
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_DEBUG=true
APP_URL=http://mpmanager.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
HORIZON_PREFIX="horizon:"


PUSHER_APP_ID="PUSHER-APP-ID"
PUSHER_APP_KEY="PUSHER-KEY"
PUSHER_APP_SECRET="PUSHER-APP-SECRET"
PUSHER_APP_CLUSTER="YOUR-CLUSTER ex. eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="YOUR-JWT-SECRET"
LOG_SLACK_WEBHOOK_URL="http://slackchannel.com"

VODACOM_SPID=YOUR-SPID
VODACOM_SPPASSWORD="YOUR-PASSWORD"
VODACOM_REQUEST_URL="END-POINT WHERE YOU CONFIRM THE TRANSACTION"
VODACOM_BROKER_CRT="LOCATION-OF-.CRT-FILE"
VODACOM_SLL_KEY="LOCATION-OF-.KEY-FILE"
VODACOM_CERTIFICATE_AUTHORITY="LOCATION-OF-.CER-FILE"
VODACOM_SSL_CERT="LOCATION-OF-.PEM-FILE"


AIRTEL_REQUEST_URL="AIRTEL SERVICE URL"

CALIN_KEY="CALIN-KEY"
CALIN_CLIENT_URL="CALIN-CLIENT-URL"

QUEUES="local_payment, local_energy_payment, local_token,local_sms, local_history,local_sms_gateway,local_sms_gateway_1,local_sms_gateway_2,local_report_generator,local_misc"

QUEUE_PAYMENT="local_payment"
QUEUE_ENERGY="local_energy_payment"
QUEUE_TOKEN="local_token"
QUEUE_SMS="local_sms"
QUEUE_HISTORY="local_history"
QUEUE_REPORT="local_report_generator"
QUEUE_MISC = "local_misc"

METER_DATA_URL="REMOTE-METER-READING-URL"
METER_DATA_KEY="METER-READING-KEY"
METER_DATA_USER="METER-READING-USER"

TICKETING_CALLBACK=""
